мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [48, 85, 76, 76, 10, 68, 15, 64, 78, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 76, 76, 48, 68, 15, 64, 78, 10, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 76, 76, 68, 48, 64, 78, 15, 10, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 76, 76, 68, 64, 78, 48, 15, 10, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 76, 76, 68, 78, 64, 48, 15, 10, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 76, 76, 78, 68, 64, 48, 15, 10, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 76, 78, 76, 68, 64, 48, 15, 10, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 78, 76, 76, 68, 64, 48, 15, 10, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 78, 76, 76, 68, 64, 48, 15, 10, 5]
мар. 12, 2023 2:59:50 PM Task2 babblSort
INFO: [85, 78, 76, 76, 68, 64, 48, 15, 10, 5]
